server.port= 8085
## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ngodb
spring.datasource.username=postgres
spring.datasource.password=vasu
##spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

